user  nobody;
worker_processes  1;

error_log  /var/log/nginx/error.log;


events {
    worker_connections  10;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

#    access_log  /var/log/nginx/nginx_access.log  main;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  _;

        access_log  /var/log/nginx/access.log main;
#        access_log  /var/log/nginx/access_main.log;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}