Заходим в привилегированный режим
enable или en
Заходим в режим конфигурирования 
configure terminal или conf t
------------------------------------------
Нам нужно включить 3 интерфейса (FastEthernet 0/1-0/3), 
поэтому начнем с 0/1 
int f и нажимаем tab, затем дописываем 0/1 , enter
активируем его командой
 no sh и нажимаем tab, потом enter. 
Теперь этот порт открыт (активен);
Выходим из настроек интерфейса командой ex и enter;
--------------------
Создадим VLAN 10 на коммутаторах:
vlan 10 (создался VLAN)
Interface FastEthernet 0/1 (для ПК1), 
switchport mode access
switchport access vlan 10

---------------------
диапазон интерфесов int range fa 0/1-3
--------------------------
trunk: 
interface gigabitEthernet 0/1

switchport mode trunk
---------------------------
получить текущую конфигурацию любого устройства
show running-config

